{
  "name": "promise-util-task",
  "version": "0.1.2",
  "description": "task manager for promise",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "example",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you21979/node-promise-util-task.git"
  },
  "keywords": [
    "promise",
    "promise-manager",
    "controlled parallelism",
    "parallel",
    "concurrent",
    "task",
    "task-process"
  ],
  "devDependencies": {
    "@types/node": "^9.6.0",
    "@types/mocha": "^5.0.0",
    "typescript": "^2.8.0",
    "istanbul": "^0.4.5",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ./",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha ./dist/test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "Yuki Akiyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you21979/node-promise-util-task/issues"
  },
  "homepage": "https://github.com/you21979/node-promise-util-task#readme"
}
